<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.5</version>
        <relativePath/>
    </parent>

    <groupId>com.mercadolibre</groupId>
    <artifactId>mutant-detector</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>mutant-detector</name>
    <description>Detector de Mutantes</description>
    
    <properties>
        <java.version>17</java.version>
        <jacoco.version>0.8.8</jacoco.version> <!-- Versión del plugin JaCoCo -->
    </properties>

    <dependencies>
        <!-- Dependencia para Spring Web -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Dependencia para pruebas -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Dependencia para Spring Data JPA -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <!-- Conector MySQL (para Cloud SQL o MySQL local) -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.33</version>
        </dependency>

        <!-- H2 Database (opcional, solo para pruebas locales) -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>
        
        <!-- Google Cloud SQL -->
        <dependency>
            <groupId>com.google.cloud.sql</groupId>
            <artifactId>mysql-socket-factory</artifactId>
            <version>1.1.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Plugin de Spring Boot -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

            <!-- Plugin de JaCoCo para coverage -->
             <!-- Configuración del plugin JaCoCo -->
        <plugin>
            <groupId>org.jacoco</groupId>
            <artifactId>jacoco-maven-plugin</artifactId>
            <version>0.8.8</version>
            <executions>
                <!-- Fase de preparación del agente JaCoCo -->
                <execution>
                    <id>prepare-agent</id> <!-- Cambiar id a uno único -->
                    <goals>
                        <goal>prepare-agent</goal>
                    </goals>
                </execution>

                <!-- Fase para generar el reporte de cobertura -->
                <execution>
                    <id>generate-report</id> <!-- Cambiar id a uno único -->
                    <goals>
                        <goal>report</goal>
                    </goals>
                    <phase>verify</phase> <!-- Genera el reporte después de las pruebas -->
                </execution>
            </executions>
        </plugin>
        </plugins>
    </build>

</project>