# Nombre de la aplicación
spring.application.name=mutant-detector

# URL de conexión a la base de datos MySQL utilizando Cloud SQL Proxy
spring.datasource.url=jdbc:mysql://localhost:3306/mutant_db?socketFactory=com.google.cloud.sql.mysql.SocketFactory&cloudSqlInstance=challenge-441520:southamerica-east1:mutant-db-instance

# Credenciales de la base de datos
spring.datasource.username=root
spring.datasource.password=Sanmartin1!23

# Configuración de JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

# Opcional: mostrar consultas SQL en los logs (útil para depuración)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true