spring.application.name=mutant-detector


# URL de la base de datos en Google Cloud SQL
spring.datasource.url=jdbc:mysql://google/mutant_db?socketFactory=com.google.cloud.sql.mysql.SocketFactory&cloudSqlInstance=challenge-441520:southamerica-east1:mutant-db-instance
spring.datasource.username=root
spring.datasource.password=<Sanmartin1!23>
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

